{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleExcelPlugin",
	"Description": "Simple Plugin to read and write date from/to CSV.",
	"Category": "Other",
	"CreatedBy": "Startledge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleExcelPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}